{
  "name": "library-workspaces-vite-template",
  "private": true,
  "packageManager":"pnpm@7.0.0",
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "bunch": "pnpm -r run bunch",
    "api": "pnpm -r run api",
    "doc": "pnpm -r run doc"
  }
}
