{
  "name": "library-workspaces-vite-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "bunch": "pnpm -r run bunch",
    "debug": "pnpm -r run debug",
    "debug:bunch": "pnpm -r run debug:bunch",
    "api": "pnpm -r run api",
    "doc": "pnpm -r run doc",
    "apidoc": "pnpm -r run apidoc"
  }
}
